<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.thi.informatik.edi</groupId>
	<artifactId>messaging-websocket</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>messaging-websocket</name>
	<description>Simple self made pub/sub with websockets</description>


	<dependencies>
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-server</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>jakarta.websocket</groupId>
			<artifactId>jakarta.websocket-api</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-container-grizzly-server</artifactId>
			<version>2.1.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<compilerVersion>17</compilerVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>